<html>
<head>
<title>Fellowship</title>
<link rel="stylesheet" href="fonts/font.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body{
        margin: 0;
        background-color: #3a3a3a;
    }
    .header{
        height: 304px;
        background-image: linear-gradient(to left, #333333, #000000);
    }
    .header .row{
        height: 40px;
        padding-top: 18px;
    }
    .header .fellowship{
        height: 19px;
        padding-left: 68px;
        padding-top: 6px;
    }
    .header .academy{
        height: 40px;
        padding-right: 68px;
        float: right;
    }
    .header .caption{
        margin: 0;
        font-family: 'Produkt Bold';
        font-size: 48px;
        color: #f0f0f2;
        text-align: center;
        padding-top: 102px;
    }
    .main .video{
        position: relative;
    }
    .main .video .source{
        height: 496px;
        width: 100%;
    }.main .video .play{
        position: absolute;
        width: 160px;
        height: 160px;
        top: calc(50% - 80px);
        left: calc(50% - 80px);
        opacity: 0.6;
    }
    .main .content{
        background-image: url("images/opener.png");
        background-size: cover;
        height: 573px;
        text-align: center;
    }
    .main .content .about{
        height: 144px;
        padding-top: 153px;
        display: inline-block;
        padding-right: 130px;
    }
    .main .content .about .first{
        font-family: 'Produkt Semibold';
        font-size: 24px;
        color: #f0f0f2;
        width: 430px;
        height: 144px;
        margin: 0;
        text-align: right;
        float: left;
        line-height: 36px;
    }
    .main .content .about ul{
        margin: 0;
        display: inline-block;
        line-height: 36px;
        padding-top: 18px;
        padding-left: 54px;
        text-align: left;
        float: left;
    }
    .main .content .about ul li{
        font-family: 'Produkt Medium';
        font-size: 18px;
        color: #f0f0f2;
    }
    .main .content .buttons{
        padding-top: 122px;
        display: inline-block;
    }
    .main .content .buttons .details{
        padding-right: 34px;
        float: left;
    }
    .main .content .buttons .apply{
        padding-left: 34px;
    }
    .footer{
        height: 311px;
    }
    .footer ul{
        display: inline-block;
        list-style-type: none;
        margin: 0;
        padding: 0;
        padding-top: 100px;
    }
    .footer ul li{
        width: 69px;
        line-height: 68px;
        float: left;
        padding: 0px 30px;
    }
    .footer img{
        vertical-align: middle;
    }
    .footer h4{
        font-family: 'aktiv-grotesk-regular';
        font-size: 14px;
        color: #8f8f8f;
        opacity: 0.7;
        letter-spacing: -0.1px;
        margin: 0;
        padding-top: 64px;
    }
    @media only screen and (min-width: 320px) and (max-width: 425px){
        .header{height: auto;}
        .header .row{height: auto; padding-top: 20px;}
        .header .fellowship{height: 14px; padding: 0px 0px 0px 20px;}
        .header .academy{height: 14px; padding-right: 20px;}
        .header .caption{font-size: 24px; padding: 38px 5px 36px 5px; line-height: 1.33;}
        .main .video .source{height: 124.1px;}
        .main .video .play{width: 40.2px; height: 40.2px; top: calc(50% - 20.1px); left: calc(50% - 20.1px);}
        .main .content{height: auto;}
        .main .content .about {padding: 36px 20px; height: auto;}
        .main .content .about .first{float: none; width: inherit; text-align: center; font-size: 16px; line-height: 24px; height: auto;}
        .main .content .about img{display: none;}
        .main .content .about ul{float: none; padding: 36px 0px 0px 0px; line-height: 20px;}
        .main .content .about ul li{font-size: 11.5px; line-height: 20px;}
        .main .content .buttons{padding: 0px 20px 36px 20px;}
        .main .content .buttons .details{float: none; height: 32px; padding: 0;}
        .main .content .buttons .apply{float: none; height: 32px; padding: 16px 0px 0px 0px;}
        .footer{height: auto;}
        .footer ul{padding: 36px 79px 0px 87px;}
        .footer ul li{padding: 0px; padding-bottom: 20px; padding-right:8px; }
        .footer ul .mobile{display: none;}
        .footer h4{padding: 36px 20px; font-size: 10px;}
    }
    @media only screen and (min-width:425px) and (max-width:768px){
        .main .content .about{padding-left: 130px; padding-top: 110px;}
        .main .content .about img{display: none;}
        .main .content .about ul{padding-left: 120px;}
        .main .content .buttons{margin-top: 50px;}
    }
    @media only screen and (min-width:370px) and (max-width:375px){
        .footer ul{padding-left: 115px;}
    }
    @media only screen and (min-width:355px) and (max-width:360px){
        .footer ul{padding-left: 110px;}
    }
</style>
</head>
<body>
    <div class="header">
        <div class="row">
            <img class="fellowship" src="images/fellowship.svg">
            <img class="academy" src="images/academy.svg">
        </div>
        <h1 class="caption">Where Individuals Become Inspiration</h1>
    </div>

    <div class="main">
        <div class="video">
            <iframe class="source" src="https://www.youtube.com/embed/_9ZAeT3M4kg" frameborder="0" allowfullscreen></iframe>
        </div>

        <div class="content">
        <div style="display: block;">
            <div class="about">
                <h3 class="first">The main objective of this program is to foster next generation talents who are passionate about journalism.</h3>
                <img src="images/line.png" style="height: 147px; float: left; padding-left: 32px;">
                <ul>
                    <li>Develop a global set of contacts</li>
                    <li>Expand your journalistic skills</li>
                    <li>Strengthen your network</li>
                </ul>
            </div>
        </div>
        <div style="display: block;">
            <div class="buttons">
                <a href="images/TRTWORLD_OBJECTIVES.pdf"><img class="details" src="images/details.svg"></a>
                <a href="http://jobs.trtworld.com/PositionDetail.aspx?id=I00890&rec=10098&title=FELLOWSHIP%20PROGRAM"><img class="apply" src="images/apply.svg"></a>
            </div>
        </div>
        </div>
    </div>

    <div class="footer">
        <div style="display: block; text-align: center;">
        <ul>
            <li>
            <a href="#">
                <img src="images/facebook.svg">
            </a>
            </li>
            <li>
            <a href="#">
                <img src="images/twitter.svg">
            </a>
            </li>
            <li>
            <a href="#">
                <img src="images/email.svg">
            </a>
            </li>
            <li>
            <a href="#">
                <img src="images/whatsapp.svg">
            </a>
            </li>
            <li class="mobile">
            <a href="#">
                <img src="images/reddit.svg">
            </a>
            </li>
        </ul>
        </div>
        <div style="display: block; text-align: center;">
        <h4>Copyright © 2017 TRT WORLD. All rights reserved.</h4>
        </div>
    </div>

</body>

</html>